PORT=5000
DATABASE_URL="postgresql://postgres:secret@localhost:5432/develop?schema=public"
ASAAS_API_URL=https://sandbox.asaas.com/api/v3/
ASAAS_API_ACCESS_TOKEN=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNTY3NzY6OiRhYWNoXzEzMzFhMDg1LWFkNDctNDY4Ny04ZGU1LWM5NjQ0YjVkOGE4ZQ==